# playlist-maker

./: .gitignore  all_code.txt  all_code_aa  all_code_ab  all_code_full.txt  gradle.properties
.github/workflows/: actions.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/: all_code.txt
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ITunesApi.kt  ITunesResponse.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  SharedPrefs.kt  ThemeSwitcher.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  Useful.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/favorites/: FavoritesRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/history/: SearchHistoryImpl.kt  SearchHistoryRepositorImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/playlist/: NewPlaylistImpl.kt  NewPlaylistRepositoryImpl.kt  PlaylistTracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: TracksInteractorImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/: SharedPrefs.kt
app/src/main/java/com/practicum/playlistmaker/data/theme/: ThemeRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: AppModule.kt  Creator.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  Qualifiers.kt  appModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/favorites/: AddToFavoritesUseCase.kt  FavoritesRepository.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/practicum/playlistmaker/domain/history/: AddTrackToHistoryUseCase.kt  ClearSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  SearchHistory.kt  SearchHistoryRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/playlist/: AddTrackToPlaylistUseCase.kt  CoverFileManager.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  DeleteTrackFromPlaylistUseCase.kt  EditPlaylistUseCase.kt  GetPlaylistByIdUseCase.kt  GetPlaylistsUseCase.kt  GetTracksForPlaylistUseCase.kt  NewPlaylistRepository.kt  Playlist.kt  PlaylistTracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/theme/: GetThemeUseCase.kt  SwitchThemeUseCase.kt  ThemeRepository.kt  ThemeSwitcher.kt
app/src/main/java/com/practicum/playlistmaker/domain/track/: SearchTracksUseCase.kt  Track.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/usecase/: SearchTracksUseCase.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: AppStateManager.kt
app/src/main/java/com/practicum/playlistmaker/presentation/ThemeRepository/: ThemeViewModel.kt
app/src/main/java/com/practicum/playlistmaker/presentation/adapter/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/practicum/playlistmaker/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/com/practicum/playlistmaker/presentation/main/: BottomNavigationBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/practicum/playlistmaker/presentation/media/: BasePlaylistFragment.kt  BasePlaylistViewModel.kt  EditPlaylistFragment.kt  EditPlaylistFragmentArgs.kt  EditPlaylistViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MediaActivity.kt  MediaFragment.kt  MediaTab.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt  NewPlaylistFragment.kt  NewPlaylistViewModel.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt  TabFragment.kt
app/src/main/java/com/practicum/playlistmaker/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/practicum/playlistmaker/presentation/player/: AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerScreenState.kt  AudioPlayerService.kt  PlaybackButtonView.kt  (+2 more)
app/src/main/java/com/practicum/playlistmaker/ui/: AudioPlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/util/: SharedPrefs.kt  ThemeSwitcher.kt  Useful.kt
app/src/main/res/color/: bottom_nav_colors_day.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_shape.xml  btn_new_playlist.xml  create_pl_button.xml  ic_cursor.xml  ic_switch_thumb.xml  ic_switch_track.xml  ic_thumb.xml  ic_track.xml  ic_track_off.xml  ic_track_on.xml  not_found_dark.xml  oval_btn.xml  rectangle_playlist_image.xml  rectangle_playlist_text.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_record_item.xml  activity_search.xml  activity_settings.xml  agreement.xml  audio_player.xml  bottom_sheet_playlist.xml  bottom_sheet_playlist_item.xml  bottom_sheet_playlist_menu.xml  bottom_sheet_playlists.xml  empty_search.xml  fragment_audio_player.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_tab.xml  no_internet.xml  playlist_item.xml  record_item.xml  search_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  aud_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: aud_styles.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/practicum/playlistmaker/: SimpleClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
