<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secondarySearch"
    style="@style/SecondaryViews">

    <TextView
        android:id="@+id/settingsHeader"
        style="@style/ActivityTitlesSecondary"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/gray"
            android:drawablePadding="4dp"
            android:background="@drawable/rounded_edittext_background"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>