<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_view"
    style="@style/SecondaryViews">

    <TextView
        android:id="@+id/settingsHeader"
        style="@style/ActivityTitlesSecondary"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/back"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_theme_switch"
        style="@style/SettingsButtons"
        android:text="@string/dark_theme" />

    <TextView
        android:id="@+id/shareText"
        style="@style/SettingsButtons"
        android:text="@string/app_share"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:id="@+id/helpdeskText"
        style="@style/SettingsButtons"
        android:text="@string/helpdesk"
        app:drawableEndCompat="@drawable/helpdesk" />

    <TextView
        android:id="@+id/agreementText"
        style="@style/SettingsButtons"
        android:text="@string/agreement"
        app:drawableEndCompat="@drawable/agreement" />
</LinearLayout>