<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_search"
    style="@style/Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="102dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        style="@style/NotFound"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/not_found" />

    <TextView
        style="@style/NotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/not_found" />

</LinearLayout>