<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerCoordinator"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.player.AudioPlayerFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playlistCover"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:contentDescription="@string/todo"
                android:layout_marginBottom="24dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_no_artwork_image" />

            <ImageButton
                android:id="@+id/playlistBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:src="@drawable/back" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlistTitle"
                style="@style/PlaylistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Best song" />

            <TextView
                android:id="@+id/playlistDescription"
                style="@style/PlaylistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2026" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/playlistMinutesCount"
                    style="@style/PlaylistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="300 минут" />

                <ImageView
                    android:id="@+id/point_image"
                    style="@style/RcDelimiterTimeButton"
                    android:backgroundTint="@color/app_black"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_artists_time_delimiter"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/playlistTracksCount"
                    style="@style/PlaylistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="98 треков" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/playlistShareButton"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/share" />

                <ImageButton
                    android:id="@+id/playlistHamburgerButton"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/playlist_hamburger" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/dragHandle"
            style="@style/BottomSheetCap"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_bottom_sheet_shape" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>